{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "leave-management-system",
    "libraryId": "4fd4846d-b527-4939-b90c-0931356f6792",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "leave-management-system",
    "solutionShortDescription": "leave-management-system description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
